{
  "name": "docs",
  "version": "1.0.0",
  "description": "docs",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "glob": "^7.1.4",
    "lodash": "^4.17.11"
  },
  "scripts": {
    "dev": "vuepress dev",
    "build": "vuepress build"
  },
  "author": "",
  "license": "ISC"
}